<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>emis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="1css.css">
    <link rel="stylesheet" type="text/css" href="flex.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<div class="bar">
    <div class="letter1">
        <img src="unnamed.jpg" class="logo">
        <p class="bar-p">განათლების მართვის <br/>საინფორმაციო სისტემა</p>
        <i class="fas fa-grip-lines line-icon"></i>
        <a class="bar-a">HOME</a>
    </div>
    <div class="letter">
        <i class="fas fa-envelope-open-text "></i>
        <i class="far fa-user-circle text"></i>
    </div>
</div>
<div class="main">
    <div class="nav-1">
        <div class="nav-1-header2">
            <i class="fas fa-puzzle-piece "> ნაშთები</i>
            <div class="nav-1-header2-hidden">
                <i class="fas fa-puzzle-piece "> პრიორიტეტულები</i>
                <i class="fas fa-puzzle-piece "> პრიორიტეტული დაფინანსებები</i>
                <i class="fas fa-puzzle-piece "> ნაშთები</i>
            </div>
        </div>
        <div class="puzz">
            <i class="fas fa-puzzle-piece "> ანკეტა-კითხვარი</i>
            <div class="puzzle">
            <i > დაფინანსებები</i>
            <i > დათვლის დავალებები</i>
            <i > გადარიცხვების არქივი</i>
            <i > სტუდენტები</i>
            </div>
        </div>
        <div class="menu-2">
        <i class="fas fa-puzzle-piece "> პრიორიტეტულები</i>
            <div class="menu-hidden">
                <i class="fas fa-puzzle-piece "> მათემატიკა</i>
                <i class="fas fa-puzzle-piece "> პროგრამირება</i>
                <i class="fas fa-puzzle-piece "> საინჟინრო პიზიკა</i>
            </div>
        </div>
        <div class="menu-3">
        <i class="fas fa-puzzle-piece "> პრიორიტეტული დაფინანსებები</i>
            <div class="menu-hidden2">
                <i class="fas fa-puzzle-piece "> მათემატიკა</i>
                <i class="fas fa-puzzle-piece "> პროგრამირება</i>
                <i class="fas fa-puzzle-piece "> საინჟინრო პიზიკა</i>
            </div>
        </div>
        <i class="fas fa-puzzle-piece "> ნაშთები</i>
        <i class="fas fa-puzzle-piece "> პრიორიტეტულები</i>
        <i class="fas fa-puzzle-piece "> პრიორიტეტული დაფინანსებები</i>
    </div>



    <div class="nav-2">
        <div class="pp">
            <p class="nav2-p">სტუდენტები</p>
            <p class="nav2-2p">მობილობით ჩარიცხულები</p>
        </div>
        <div class="line-1">
            <input type="text" placeholder="სახელი" class="flex-1">
            <input type="text" placeholder="გვარი" class="flex-1">
            <input type="text" placeholder="პირადი ნომერი" class="flex-1">
            <input type="text" placeholder="იდენტიფიკატორი" class="flex-1">
            <select name="განათლება" class="flex-1">
                <option value="განათლება">მოქალაქეობა</option>
                <option value="განათლება">საქართველო</option>
                <option value="განათლება">დიდი ბრიტანეთი</option>
                <option value="განათლება">გერმანია</option>
                <option value="განათლება">უკრაინა</option>
            </select>
            <select name="სქესი" id="სქესი" class="flex-1">
                <option value="განათლება">სქესი</option>
                <option value="განათლება">მდედრობითი</option>
                <option value="განათლება">მამრობითი</option>
            </select>
            <select name="სქესი" id="უსდ" class="flex-2">
                <option value="განათლება">უსდ</option>
                <option value="განათლება">დადებითი</option>
                <option value="განათლება">უარყოფითი</option>
            </select>
            <select name="სქესი" id="პროგრამა" class="flex-2">
                <option value="განათლება">პროგრამა</option>
                <option value="განათლება">ფიზიკა</option>
                <option value="განათლება">მათემატიკა</option>
                <option value="განათლება">ქართული</option>
                <option value="განათლება">ისტორია</option>
                <option value="განათლება">ინგლისური</option>
            </select>
            <input type="text" placeholder="ჩარიცხვის ნომერი">
            <input type="text" placeholder="კლასიფიკატორი">
            <select name="ჩარიცხვა">
                <option value="ჩარიცხვა">სტატუსი</option>
                <option value="ჩარიცხვა">მოქმედი</option>
                <option value="ჩარიცხვა">შეჩერებული</option>
            </select>
            <select name="მდგომარეობა">
                <option value="მდგომარეობა">მდგომარეობა</option>
                <option value="მდგომარეობა">დაოჯახებული</option>
                <option value="მდგომარეობა">დასაოჯახებელი</option>
            </select>
            <select name="">
                <option value="მდგომარეობა">სწავლის საფეხური</option>
                <option value="მდგომარეობა">პირველი კურსი</option>
                <option value="მდგომარეობა">მეორე კურსი</option>
            </select>
            <select name="">
                <option value="მდგომარეობა">ჩარიცხვის მეთოდი</option>
                <option value="მდგომარეობა">სრული</option>
                <option value="მდგომარეობა">ნაწილობრივი</option>
            </select>
            <select name="">
                <option value="მდგომარეობა">სწავლების ენა</option>
                <option value="მდგომარეობა">ქართული</option>
                <option value="მდგომარეობა">ინგლისური</option>
            </select>
            <input value="" placeholder="სწავლის პერიოდი">
            <input value="" placeholder="ვალიდუური მიღების პერიოდი">
            <button>ძებნა</button>
            <button>გასუფთავება</button>
        </div>
    </div>
</div>
</body>
</html>